[gd_scene load_steps=3 format=3 uid="uid://daqstg65jof1p"]

[ext_resource type="PackedScene" uid="uid://dhvjwidhe1d81" path="res://scenes/Piece.tscn" id="1_4q6vx"]
[ext_resource type="Texture2D" uid="uid://dv3n4q5j5covj" path="res://Assets/pieces/Blue Piece.png" id="2_3pvm7"]

[node name="blue_piece" instance=ExtResource("1_4q6vx")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3pvm7")
